{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-5928bfbc-fc95-4c04-8ded-1c728c37c38b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}